<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<!-- the rollingFile Appender, which could save log to File ,and according to the configuration, when the file reach 100kb, it will save the old file to the TestLog4Net.log.1, and the TestLog4Net.log.2 and that's all-->
	<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="Logs\Log_" />
		<param name="AppendToFile" value="true" />
		<param name="StaticLogFileName" value="false" />
		<param name="RollingStyle" value="Date" />
		<param name="DatePattern" value="yyyy-MM-dd'.log'" />
		<param name="Threshold" value="All" />
		<param name="MaximumFileSize" value="100KB" />
		<param name="MaxSizeRollBackups" value="10" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="conversionPattern" value="%d{yyyy-mm-dd hh:mm:ss} | [%-5t] | %-5p | %c | [%L] - %m%n" />
		</layout>
	</appender>

	<root>
		<level value="ALL" /> 
		<appender-ref ref="RollingFile" />
	</root>
</log4net>